<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>导航栏</title>
    <style>
        ul {
            padding: 0;
            margin: 0 auto;
            float: left;
            list-style-type: none;
            width: 100%;
        }
        a {
            width: 6em;
            text-decoration: none;
            text-align: center;
            color: white;
            float: left;
            background-color: purple;
            padding: 2px;
            border-right: 1px solid white;
        }
        a:hover {
            background-color: black;
        }

        li {
            display: inline;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="">链接1</a>
        </li>
        <li>
            <a href="">链接2</a>
        </li>
        <li>
            <a href="">链接3</a>
        </li>
    </ul>
</body>
</html>