<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>页面布局</title>
    <style>
        *{
            font-size: 0px;
        }
        .head {
            height: 200px;
            width: 1200px;
            background-color: yellow;
        }
     

        .body>.body1 {
            /* height: 400px;
            width: 1200px;
            background-color: green; */
            width: 400px;
            height: 400px;
            background-color: green;
            display: inline-block;
            
        }

        .body>.body2 {
            width: 800px;
            height: 400px;
            background-color: gray;
            display: inline-block;
            
           
        }

        .foot {
            height: 100px;
            width: 1200px;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="head">头部</div>
    <div class="body">
        <div class="body1">导航</div>
        <div class="body2">正文</div>
    </div>
    <div class="foot">尾部</div>
</body>

</html>