<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>奖多多安全购彩页面</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .box {
            width: 1012px;
            margin: 0px auto;
            position: relative;
        }

        .ad1 {
            position: absolute;
            top: 200px;
            left: -160px;
        }

        .ad3 {
            position: fixed;
            top: 330px;
            right: 0px;
        }

        .ad4 {
            position: fixed;
            bottom: 0px;
            right: 0px;
        }

        
    </style>
</head>
<body>
    <div class="box">
        <img src="../img/test37/1.bmp" alt="bg">
        <img class="ad1" src="../img/test37/2.bmp" alt="ad1">
        <img class="ad2" src="../img/test37/3.bmp" alt="ad2">
        <img class="ad3" src="../img/test37/4.bmp" alt="ad3">
        <img class="ad4" src="../img/test37/5.bmp" alt="ad4">
    </div>
</body>
</html>