<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>画图形</title>
    <style>
        #i1 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: pink;
            box-shadow: inset 5px 5px 3px grey;
        }

        #i2 {
            width: 100px;
            height: 50px;
            border-radius: 50px 50px 0px 0px;
            background-color: pink;
            display: inline-block;
        }

        #i3 {
            width: 100px;
            height: 50px;
            border-radius: 0px 0px 50px 50px;
            background-color: pink;
        }

        #i4 {
            width: 50px;
            height: 100px;
            border-radius: 0px 50px 50px 0px;
            background-color: pink;
        }

        #i5 {
            width: 50px;
            height: 50px;
            border-radius: 50px 0px 0px 0px;
            background-color: pink;
        }
    </style>
</head>

<body>
    <div id="i1"></div>
    <div id="i2"></div>
    <div id="i3"></div>
    <div id="i4"></div>
    <div id="i5"></div>
</body>

</html>