<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>相框盒子</title>
    <style>
        #i1 {
            width: 300px;
            height: 300px;
            border: 10px dashed pink;
            display: inline-block;
            background-image: url(img/png-0015.png);
            background-repeat: no-repeat;
            background-size: contain;
        }

        #i2 {
            width: 300px;
            height: 300px;
            border: 10px double blue;
            display: inline-block;
            background-image: url(img/png-0016.png);
            background-repeat: no-repeat;
            background-size: contain;
        }

        #i3 {
            width: 300px;
            height: 300px;
            border: 10px dashed green;
            display: inline-block;
            background-image: url(img/png-0017.png);
            background-repeat: no-repeat;
            background-size: contain;
        }
    </style>
</head>

<body>
    <div id="i1"></div>
    <div id="i2"></div>
    <div id="i3"></div>
</body>

</html>