<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>京东快报</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            margin: 30px;
        }

        a {
            text-decoration: none;
        }

        .news {
            border: 1px solid #e4e4e4;
            width: 230px;
            box-sizing: border-box;
        }

        h1 {
            padding-left: 10px;
            line-height: 43px;
            height: 43px;
            border-bottom: 2px dotted #E8E8E7;
            font-size: 16px;
            color: #666;
            font-weight: normal;
            background: linear-gradient(to bottom, #ccccff,#ffffff);
        }

        ul {
            list-style-type: none;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        ul li {
            line-height: 26px;
            padding-left: 10px;
            padding-right: 10px;
        }

        li a {
            font-size: 12px;
            color: #666;
            text-decoration: none;
        }

        li a:hover {
            color: #b20000;
        }

        li a span {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="news">
        <h1 class="title">京东快报</h1>
        <ul>
            <li><a href="#"><span>[特惠]</span>海飞丝去屑又去油</a></li>
            <li><a href="#"><span>[公告]</span>京东公益支持鲁甸新动态</a></li>
            <li><a href="#"><span>[特惠]</span>4688元抢iPhone 6</a></li>
            <li><a href="#"><span>[公告]</span>小米电视携豪礼高调入驻京东</a></li>
        </ul>
    </div>
</body>
</html>