<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title></title>
  <link rel="stylesheet" type="text/css" href="css/demo.css" />
  <link rel="stylesheet" type="text/css" href="css/iconfont.css" />
  <style>
    body {
      background-color: pink;
    }

    .images {
      width: 960px;
      margin: 60px;
      position: absolute;
    }

    .pic {
      width: 160px;
    }

    .images img:hover {
      box-shadow: 15px 15px 20px rgba(50, 50, 50, 0.4);
      transform: rotate(0deg) scale(1.2);
      z-index: 1000;
    }

    .images img {
      padding: 10px 10px 10px;
      background: white;
      border: 1px solid #ddd;
      box-shadow: 2px 2px 2px rgba(50, 50, 50, 0.4);
      transition: all 0.5s ease-in;
      position: absolute;
      z-index: 1;
    }

    .pic1 {
      left: 400px;
      top: 0;
      transform: rotate(-5deg);
    }

    .pic2 {
      left: 200px;
      top: 10px;
      transform: rotate(-20deg);
    }

    .pic3 {
      top: 220px;
      right: 80px;
      transform: rotate(5deg);
    }

    .pic4 {
      top: 100px;
      left: 300px;
      transform: rotate(-10deg);
    }

    .pic5 {
      top: 20px;
      right: 150px;
      transform: rotate(-10deg);
    }

    .pic6 {
      left: 10px;
      top: 0;
      transform: rotate(10deg);
    }

    .pic7 {
      left: 850px;
      top: 0;
      transform: rotate(20deg);
    }

    .pic8 {
      bottom: -20px;
      top: 250px;
      transform: rotate(5deg);
    }

    .pic9 {
      left: 550px;
      top: 90px;
      transform: rotate(15deg);
    }
  </style>
</head>

<body>
  <div class="images">
    <img src="img/1.jpg" alt="" class="pic pic1" />
    <img src="img/2.jpg" alt="" class="pic pic2" />
    <img src="img/3.jpg" alt="" class="pic pic3" />
    <img src="img/4.jpg" alt="" class="pic pic4" />
    <img src="img/5.jpg" alt="" class="pic pic5" />
    <img src="img/6.jpg" alt="" class="pic pic6" />
    <img src="img/7.jpg" alt="" class="pic pic7" />
    <img src="img/8.jpg" alt="" class="pic pic8" />
    <img src="img/9.jpg" alt="" class="pic pic9" />
  </div>
</body>

</html>