<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>旋转按钮</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            padding: 20px;
        }

        ul {
            list-style-type: none;
            margin-bottom: 30px;
            overflow: hidden;
        }

        ul li {
            float: left;
            margin: 10px;
        }

        ul a {
            display: block;
            float: left;
            text-decoration: none;
        }

        ul img {
            border: 0px;
        }

        #box img {
            -moz-transition: all 0.8s ease-in-out;
            -webkit-transition: all 0.8s ease-in-out;
            -o-transition: all 0.8s ease-in-out;
            transition: all 0.8s ease-in-out;
        }

        #box img:hover {
            -moz-transform: rotate(360deg) scale(1.5);
            -webkit-transform: rotate(360deg) scale(1.5);
            -o-transform: rotate(360deg) scale(1.5);
            -ms-transform: rotate(360deg) scale(1.5);
            transform: rotate(360deg) scale(1.5);
        }
    </style>
</head>

<body>
    <h2>顺时针旋转360度放大1.2倍</h2>
    <ul id="box">
        <li><a href="#"><img src="../img/test40/rss.png" alt="" /></a></li>
        <li><a href="#"><img src="../img/test40/delicious.png" alt="" /></a></li>
        <li><a href="#"><img src="../img/test40/facebook.png" alt="" /></a></li>
        <li><a href="#"><img src="../img/test40/twitter.png" alt="" /></a></li>
        <li><a href="#"><img src="../img/test40/yahoo.png" alt="" /></a></li>
    </ul>
</body>

</html>