<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轮播广告</title>
    <style>
        #adverImg {
            width: 430px;
            height: 130px;
            position: relative;
            overflow: hidden;
        }

        #number {
            position: absolute;
            right: 5px;
            bottom: 2px;
        }
        #number ul, #number li {
            margin: 0px;
            padding: 0px;
        }
        #number li {
            float: left;
            margin-right: 5px;
            width: 20px;
            height: 20px;
            border: 1px solid #666;
            text-align: center;
            font-size: 12px;
            list-style-type: none;
            background-color: #fff;
        }
    </style>
</head>

<body>
    <div id="adverImg">
        <img src="../img/test36/adver-01.jpg" alt="商品促销">
        <div id="number">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ul>
        </div>
    </div>
</body>

</html>