<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>position</title>
    <style>
        #i1 {
            width: 300px;
            height: 300px;
            border: 2px solid red;
            position: relative;
        }

        #i2 {
            width: 100px;
            height: 100px;
            background-color: pink;
            position: absolute;
            line-height: 100px;
            text-align: center;
            vertical-align: middle;
            color: white;
        }

        #i3 {
            width: 100px;
            height: 100px;
            background-color: pink;
            position: absolute;
            left: 200px;
            line-height: 100px;
            text-align: center;
            vertical-align: middle;
            color: white;
        }

        #i4 {
            width: 100px;
            height: 100px;
            background-color: pink;
            position: absolute;
            left: 100px;
            top: 100px;
            line-height: 100px;
            text-align: center;
            vertical-align: middle;
            color: white;
        }

        #i5 {
            width: 100px;
            height: 100px;
            background-color: pink;
            position: absolute;
            top: 200px;
            line-height: 100px;
            text-align: center;
            vertical-align: middle;
            color: white;
            text-decoration: none;
        }

        #i6 {
            width: 100px;
            height: 100px;
            background-color: pink;
            position: absolute;
            left: 200px;
            top: 200px;
            line-height: 100px;
            text-align: center;
            vertical-align: middle;
            color: white;
        }

        #i2:hover {
            background-color: rgb(69, 176, 238);
        }

        #i3:hover {
            background-color: rgb(69, 176, 238);
        }

        #i4:hover {
            background-color: rgb(69, 176, 238);
        }

        #i5:hover {
            background-color: rgb(69, 176, 238);
        }

        #i6:hover {
            background-color: rgb(69, 176, 238);
        }
    </style>
</head>

<body>
    <div id="i1">
        <a href="http://baidu.com">
            <div id="i2">链接1</div>
        </a>
        <a href="http://baidu.com">
            <div id="i3">链接2</div>
        </a>
        <a href="http://baidu.com">
            <div id="i4">链接3</div>
        </a>
        <a href="http://baidu.com">
            <div id="i5">链接4</div>
        </a>
        <a href="http://baidu.com">
            <div id="i6">链接5</div>
        </a>
    </div>
</body>

</html>