<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>热门活动</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        li {
            list-style: none;
        }

        .box {
            width: 700px;
            margin: 10px auto 0px;
        }

        h2 {
            font-size: 20px;
        }

        h2 strong {
            font-size: 18px;
            color: #5b666b;
            float: right;
            margin-right: 20px;
        }

        .list {
            margin-top: 20px;
        }

        .list li {
            float: left;
            margin: 10px 20px;
        }

        .list li p {
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>热门活动<strong>更多</strong></h2>
        <ul class="list">
            <li>
                <img src="../img/test32/img1.png" alt="">
                <p>推荐活动 | 原创音乐现金榜T榜</p>
            </li>
            <li>
                <img src="../img/test32/img2.png" alt="">
                <p>推荐节目|《TAImusic》爆笑来袭</p>
            </li>
            <li>
                <img src="../img/test32/img3.png" alt="">
                <p>推荐歌单 | 继续宠爱张国荣</p>
            </li>
            <li>
                <img src="../img/test32/img4.png" alt="">
                <p>推荐活动| 330金属音乐巡演 成都小酒馆音乐空间</p>
            </li>
        </ul>
    </div>

</body>
</html>