<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>float</title>
    <style>
        div {
            margin: 10px;
            padding: 5px;
        }

        #father {
            border: 1px #000 solid;
        }

        .layer01 {
            border: 1px #F00 dashed;
            float: left;
            /* float: right; */
        }

        .layer02 {
            border: 1px #00F dashed;
            /* float: left; */
            float: right;
        }

        .layer03 {
            border: 1px #060 dashed;
            float: left;
            /* float: right; */
        }

        .layer04 {
            border: 1px #666 dashed;
            font-size: 12px;
            line-height: 23px;
            /* float: right; */
            width: 200px;
            /* clear: right; */
            /* clear: left; */
            clear: both;
        }
    </style>
</head>

<body>
    <div id="father">
        <div class="layer01"><img src="../img/test35/photo-1.jpg" alt="日用品" /></div>
        <div class="layer02"><img src="../img/test35/photo-2.jpg" alt="图书" /></div>
        <div class="layer03"><img src="../img/test35/photo-3.jpg" alt="鞋子" /></div>
        <div class="layer04">
            浮动的盒子可以向左浮动，也可以向右浮动，直到它的外边缘碰到包含框或另一个浮动盒子为止。
            本网页中共有三个图片，分别代表日用品图片、图书图片和鞋子图片。这里使用这三个图片和本
            段文字来演示讲解浮动在网页中的应用，根据需要图片所在的div分别向左浮动、向右浮动，或者不浮动。
        </div>
    </div>
</body>

</html>