<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #i1 {
            background-color: pink;
            /* display: block; */
            width: 300px;
            height: 200px;
            display: inline-block;
            margin-right: 30px;
            /* display: inline; */
        }
        #i2 {
            background-color: aquamarine;
            /* display: block; */
            width: 300px;
            height: 200px;
            display: inline-block;
            /* display: inline; */
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <span id="i1">这是一个span</span>
    <span id="i2">这也是一个span</span>
</body>
</html>