<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>盒子布局</title>
    <style>
        #head {
            height: 200px;
            background-color: lightgoldenrodyellow;
            text-align: center;
        }
        #body {
            height: 400px;
            background-color: gray;
        }
        #foot {
            height: 100px;
            background-color: greenyellow;
        }
    </style>
    <!-- <style>
        header {
            height: 200px;
            background-color: lightgoldenrodyellow;
        }

        section {
            height: 400px;
            background-color: gray;
        }

        footer {
            height: 100px;
            background-color: greenyellow;
        }
    </style> -->
</head>

<body>
    <div id="head">头部</div>
    <div id="body">主体</div>
    <div id="foot">尾部</div>
    <!-- <header>头部</header>
    <section>正文</section>
    <footer>尾部</footer> -->
</body>

</html>