<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>导航菜单</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        border: 0;
        background-repeat: no-repeat;
        font-size: 14px;
        list-style-type: none;
        color: #f5f5f5;
      }

      a {
        text-decoration: none;
      }

      .navigation {
        width: 390px;
        height: 36px;
        line-height: 36px;
        background: grey;
        margin: 0 auto;
      }

      .nav {
        width: 960px;
        height: 36px;
        margin: 0 auto;
      }

      .nav li {
        float: left;
        width: 130px;
        text-align: center;
      }

      .nav a {
        display: block;
      }

      .nav a:hover {
        display: block;
        background-color: #f00;
      }

      /*下拉列表*/

      .nav ul {
        display: none;
      }

      .nav li:hover ul {
        display: block;
        position: absolute;
        width: 130px;
        top: 36px;
        background: #069;
      }

      .nav li:hover ul li {
        border-bottom: #99c 1px solid;
        border-right: none;
      }
    </style>
  </head>

  <body>
    <div class="navigation">
      <ul class="nav">
        <li><a href="http://www.taobao.com/">首页</a></li>

        <li>
          <a href="">产品分类</a>
          <ul>
            <li><a href="http://baidu.com">服饰</a></li>

            <li><a href="">数码</a></li>

            <li><a href="">生活</a></li>

            <li><a href="">美食</a></li>
          </ul>
        </li>

        <li>
          <a href="">XXXX</a>
        </li>
      </ul>
    </div>
  </body>
</html>
