<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>八卦图</title>
    <style>
        .bagua1 {
            width: 100px;
            height: 200px;
            border-radius: 100px 0 0 100px;
            background-color: black;
            float: left;
            overflow: auto;
        }

        .bagua2 {
            width: 100px;
            height: 200px;
            border-radius: 0px 100px 100px 0;
            background-color: red;
            float: left;
            overflow: auto;
        }

        .bagua3 {
            width: 50px;
            height: 100px;
            background-color: blue;
            border-radius: 50px 0 0 50px;
            margin-left: 50px;
        }

        .bagua4 {
            width: 50px;
            height: 100px;
            background-color: blue;
            border-radius: 0px 50px 50px 0px;
            margin-top: 100px;
            float: left;
        }

        .bagua5 {
            width: 15px;
            height: 30px;
            background-color: black;
            border-radius: 15px 0 0 15px;
            margin-left: 33px;
            margin-top: 30px;
        }

        .bagua6 {
            width: 15px;
            height: 30px;
            background-color: black;
            border-radius: 0px 15px 15px 0px;
            margin-left: 0px;
            margin-top: 30px;
        }

        .bagua7 {
            width: 15px;
            height: 30px;
            background-color: black;
            border-radius: 0px 15px 15px 0px;
            margin-left: 0px;
            margin-top: 30px;
            float: left;
        }

        .bagua8 {
            width: 15px;
            height: 30px;
            background-color: white;
            border-radius: 15px 0 0 15px;
            margin-left: 80px;
            margin-top: 130px;
            float: right;
        }
    </style>
</head>

<body>
    <div class="bagua1">
        <div class="bagua8"></div>
        <div class="bagua3">
            <div class="bagua5"></div>
        </div>
    </div>
    <div class="bagua2">
        <div class="bagua7"></div>
        <div class="bagua4">
            <div class="bagua6"></div>
        </div>
    </div>
</body>

</html>