<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>会员登录</title>
    <!-- 练习1 -->
    <style>
        body,h2 {
            margin: 0px;
            padding: 0px;
        }
        .box {
            width: 298px;
            border: 1px solid #3a6587;
            margin: 0px auto;
        }
        h2 {
            font-size: 16px;
            background-color: #3a6587;
            height: 35px;
            line-height: 35px;
            color: #fff;
            padding-left: 20px;
        }
        form {
           background-color: #c8ece3; 
           padding: 30px 10px;
        }
        div {
            margin-bottom: 6px;
        }


    </style>
</head>
<body>
    <!-- font（字体）:风格 粗细 大小 类型;
         font:normal(默认)/italic/oblique   normal(默认)/bold/bolder/lighter  14px  "宋体" -->

    <!-- background（北京）:颜色 图片地址 xy定位 重复方式;
        background:#C00 url(../image/arrow-down.gif) 205px(或者left、right、center) 10px(或者top、bottom、center) no-repeat(repeat、repeat-x、repeat-y); -->

    <!-- border（边框）:粗细(thin、medium、thick) 样式(none、hidden、dotted、dashed、solid、double) 颜色;
        border: 1px solid red;-->
    
    <!-- margin（外边距）:0 auto(居中) 
        条件：网页居中对齐的必要条件：
        1.块元素 
        2.固定宽度-->

    <!-- padding（内边距） -->
    
    <!-- 练习1 -->
    <div class="box">
        <h2>会员登录</h2>
        <form action="#" method="post">
            <div><strong class="name">姓名：</strong><input type="text"></div>
            <div><strong class="name">邮箱：</strong><input type="text"></div>
            <div><strong class="name">电话：</strong><input type="text"></div>
        </form>
    </div>

</body>
</html>